<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<title>Robert's Basecamp Application</title>
	<style>
		.callout { color: #000; padding: 1em 2em; }
		.before { background-color: #EA354D; }
		.after { background-color: 35EAA1;	 }
		.new { background-color: #DDDCEB; }
	</style>
</head>
<body class="bg-black text-white max-w-7xl font-extrabold mx-auto text-2xl">

<div class="max-w-xl mx-auto my-36">
	<h1 class="text-6xl text-center my-12">hey jason!</h1>
	<h2 class="text-4xl text-center">thanks for reviewing my work. i’ve been fortunate to work on some fun design projects recently that i’m happy to share today.</h2>
</div>


<div class="max-w-3xl mx-auto my-36">
	<h1 class="text-4xl text-center">project #1: groupbuzz’s marketing website redesign (exploration)</h1>
</div>

<div class="max-w-full mx-auto my-36 flex">
	<div class="w-1/2">

		<div class="callout before">before</div>
		<p>this is a marketing website for an app i worked on last week. the app excels at organizing email discussions but is currently positioned as an app for hosting online communities. the app has struggled to gain traction in this market so i explored rebranding and repositioning it.</p>

		<img src="./groupbuzz-before.png" class="max-w-full">
	</div>

	<div class="w-1/2">

		<div class="callout after">after</div>
		<p>i spent a couple hours updating the branding for the site in figma and targeting a new use case: group email discussions. this opens up the app to a broader market and highlights its best features.</p>
	</div>
</div>

</body>
</html>